{
  "generator": "adblock-rule-collection",
  "generated_files": [
    {
      "name": "adblock_collection_full",
      "file": "adblock_collection_full.txt",
      "format": "adblock",
      "rules": 16
    },
    {
      "name": "adblock_collection_full",
      "file": "adblock_collection_full_dns.txt",
      "format": "hosts",
      "rules": 9
    },
    {
      "name": "adblock_collection_full",
      "file": "adblock_collection_full_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 9
    },
    {
      "name": "adblock_collection_full",
      "file": "adblock_collection_full_domains.txt",
      "format": "domains",
      "rules": 9
    },
    {
      "name": "adblock_collection_full_browser_network",
      "file": "adblock_collection_full_browser_network.txt",
      "format": "adblock",
      "rules": 13
    },
    {
      "name": "adblock_collection_full_cosmetic",
      "file": "adblock_collection_full_cosmetic.txt",
      "format": "adblock",
      "rules": 3
    },
    {
      "name": "adblock_collection_full_dns_abp",
      "file": "adblock_collection_full_dns_abp.txt",
      "format": "adblock_domains",
      "rules": 9
    },
    {
      "name": "adblock_collection_ubo_enhance",
      "file": "adblock_collection_ubo_enhance.txt",
      "format": "adblock_ubo",
      "rules": 2
    },
    {
      "name": "dns_allow",
      "file": "dns_allow.txt",
      "format": "dns_allow",
      "source": "custom_allowlist",
      "rules": 0
    },
    {
      "name": "ruleset_clash",
      "file": "rulesets/adblock_clash.yaml",
      "format": "clash_ruleset",
      "rules": 9
    },
    {
      "name": "ruleset_singbox",
      "file": "rulesets/adblock_singbox.json",
      "format": "singbox_ruleset",
      "rules": 9
    },
    {
      "name": "ruleset_surge",
      "file": "rulesets/adblock_surge.list",
      "format": "surge_ruleset",
      "rules": 9
    },
    {
      "name": "ruleset_quanx",
      "file": "rulesets/adblock_quanx.list",
      "format": "quanx_ruleset",
      "rules": 9
    },
    {
      "name": "adblock_collection_full_ads",
      "file": "adblock_collection_full_ads.txt",
      "format": "adblock",
      "rules": 7
    },
    {
      "name": "adblock_collection_full_ads",
      "file": "adblock_collection_full_ads_dns.txt",
      "format": "hosts",
      "rules": 5
    },
    {
      "name": "adblock_collection_full_ads",
      "file": "adblock_collection_full_ads_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 5
    },
    {
      "name": "adblock_collection_full_ads",
      "file": "adblock_collection_full_ads_domains.txt",
      "format": "domains",
      "rules": 5
    },
    {
      "name": "adblock_collection_full_css",
      "file": "adblock_collection_full_css.txt",
      "format": "adblock",
      "rules": 2
    },
    {
      "name": "adblock_collection_full_css",
      "file": "adblock_collection_full_css_dns.txt",
      "format": "hosts",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_css",
      "file": "adblock_collection_full_css_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_css",
      "file": "adblock_collection_full_css_domains.txt",
      "format": "domains",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_malware",
      "file": "adblock_collection_full_malware.txt",
      "format": "adblock",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_malware",
      "file": "adblock_collection_full_malware_dns.txt",
      "format": "hosts",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_malware",
      "file": "adblock_collection_full_malware_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_malware",
      "file": "adblock_collection_full_malware_domains.txt",
      "format": "domains",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_phishing",
      "file": "adblock_collection_full_phishing.txt",
      "format": "adblock",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_phishing",
      "file": "adblock_collection_full_phishing_dns.txt",
      "format": "hosts",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_phishing",
      "file": "adblock_collection_full_phishing_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_phishing",
      "file": "adblock_collection_full_phishing_domains.txt",
      "format": "domains",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_privacy",
      "file": "adblock_collection_full_privacy.txt",
      "format": "adblock",
      "rules": 2
    },
    {
      "name": "adblock_collection_full_privacy",
      "file": "adblock_collection_full_privacy_dns.txt",
      "format": "hosts",
      "rules": 2
    },
    {
      "name": "adblock_collection_full_privacy",
      "file": "adblock_collection_full_privacy_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 2
    },
    {
      "name": "adblock_collection_full_privacy",
      "file": "adblock_collection_full_privacy_domains.txt",
      "format": "domains",
      "rules": 2
    },
    {
      "name": "adblock_collection_full_scriptlet",
      "file": "adblock_collection_full_scriptlet.txt",
      "format": "adblock",
      "rules": 1
    },
    {
      "name": "adblock_collection_full_scriptlet",
      "file": "adblock_collection_full_scriptlet_dns.txt",
      "format": "hosts",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_scriptlet",
      "file": "adblock_collection_full_scriptlet_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_scriptlet",
      "file": "adblock_collection_full_scriptlet_domains.txt",
      "format": "domains",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_whitelist",
      "file": "adblock_collection_full_whitelist.txt",
      "format": "adblock",
      "rules": 2
    },
    {
      "name": "adblock_collection_full_whitelist",
      "file": "adblock_collection_full_whitelist_dns.txt",
      "format": "hosts",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_whitelist",
      "file": "adblock_collection_full_whitelist_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 0
    },
    {
      "name": "adblock_collection_full_whitelist",
      "file": "adblock_collection_full_whitelist_domains.txt",
      "format": "domains",
      "rules": 0
    },
    {
      "name": "adblock_collection_security",
      "file": "adblock_collection_security.txt",
      "format": "adblock",
      "rules": 2
    },
    {
      "name": "adblock_collection_security",
      "file": "adblock_collection_security_dns.txt",
      "format": "hosts",
      "rules": 2
    },
    {
      "name": "adblock_collection_security",
      "file": "adblock_collection_security_dns_ipv6.txt",
      "format": "hosts_ipv6",
      "rules": 2
    },
    {
      "name": "adblock_collection_security",
      "file": "adblock_collection_security_domains.txt",
      "format": "domains",
      "rules": 2
    }
  ]
}